#Properties BDD
spring.datasource.url = jdbc:postgresql://localhost:5432/moodly
spring.datasource.username=postgres
spring.datasource.password=BsandPostgre0*
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#Active MQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#autres
logging.level.org.springframework=debug
spring.jpa.show-sql=true
